/* Basic CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    color: #000000;
    overflow-x: hidden;
}

section {
    max-width: 100vw;
}

/* Navbar Styling */
.navbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    height: 100%;
}

/* Navbar Logo */
.navbar-logo a {
    color: #000000;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

/* Navbar Links */
.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    position: relative;
    /* Required for ::after positioning */
}

.navbar-links li {
    margin-left: 1.5rem;
}

.navbar-links a {
    color: #000000;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 0;
    transition: color 0.3s ease-in-out;
    position: relative;
}

/* Hover effect */
.navbar-links a:hover {
    color: inherit;
}

/* Moving underline for larger screens */
@media (min-width: 768px) {
    .navbar-links::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: var(--hover-left, 0);
        height: 2px;
        background-color: #000;
        width: var(--hover-width, 0);
        transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    }

    /* Hover and active underline adjustments */
    .navbar-links a:hover~.navbar-links::after,
    .navbar-links a.active~.navbar-links::after {
        left: var(--hover-left, 0);
        width: var(--hover-width, 0);
    }
}


/* Hamburger Icon for Mobile */
.navbar-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 11;
    position: relative;
}

.navbar-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    transition: all 0.3s ease;
}

/* Transform to "X" when menu is open */
.navbar-toggle.open span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: center;
    background-color: #fff;
    /* Change color to white */
    position: relative;
    top: 8px;
}

.navbar-toggle.open span:nth-child(2) {
    opacity: 0;
    /* Hide the middle bar */
}

.navbar-toggle.open span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: center;
    background-color: #fff;
    /* Change color to white */
    position: relative;
    top: -8px;
}




/* Change text color for mobile screens */
@media (max-width: 768px) {

    .navbar img {
        width: 70px;
    }

    .navbar {
        align-items: center;
    }

    .navbar-links a:hover,
    .navbar-links a.active {
        color: #fff;
        /* Example color for hover/active state */
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-left: auto;
    }

    .navbar-links a {
        color: #ffffff50;
    }

    .navbar-links li {
        margin: 0;
    }

    .navbar-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        padding: 1rem 2rem;
        height: auto;
        transform: translateX(100%);
        transition: all 0.3s ease-in-out;
    }

    .navbar-menu.open {
        transform: translateX(0);
    }

    .navbar-toggle {
        display: flex;
    }
}

/* Language Buttons */
.language-buttons {
    opacity: 0.4;
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.language-buttons.active {
    opacity: 1;
}

.language-buttons:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .language-buttons {
        color: #696969;
    }
}

/* Rotating Text Styling */
.prism-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 60px;
    bottom: 40px;
    z-index: 1;
}



@media (max-width: 768px) {
    .prism-container {
        margin: auto;
        width: 80%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .toggling-text {
        width: 100%;
        height: auto;
    }
}

/* SERVICES CSS */
.services-section,
.about-section,
.works-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15% 0px 15%;
    margin-top: 180px;
    position: relative;
    min-height: calc(100vh - 180px);
}

.about-section {
    padding-bottom: 100px;
    height: calc(100vh - 180px);
}



.service {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    width: 20vw;
    position: relative;
}

.services-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.service-image-wrapper {
    width: 20vw;
    height: 20vw;
}

.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-h3 {
    width: 100%;
    text-align: left;
    font-size: 30px;
    font-weight: 400;
}

.service-p {
    font-size: 20px;
    line-height: 1.3rem;
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service,
    .service-image-wrapper {
        width: auto;
        height: auto;
    }

    .service {
        margin-bottom: 50px;
    }

    .services-section {
        padding: 0 10%;
    }

    .service-image {
        width: 80vw;
        height: 80vw;
    }
}




.home-video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    /* Ensures the video stays behind other content */
}

.home-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the video fills the container without stretching */
}

.horizontal-line {
    width: 100vw;
    position: absolute;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

@media (max-width: 768px) {
    .horizontal-line {
        display: none;
    }
}

.horizontal-line.line1 {
    right: 0;
}

.horizontal-line.line2 {
    left: 0;
    top: calc(20vw - 1px);
}

.horizontal-line.upper-line {
    top: 0;
    left: 30%;
}

.horizontal-line.left-line {
    left: -150%;
}

.view-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: "object-fit";
    height: 200px;
    position: relative;
    margin-top: 100px;
    ;
}

.view-portfolio-p {
    font-size: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, rgba(217, 217, 217, 0.3) 0%, rgba(217, 217, 217, 0.3) 30%, transparent 30%);
}

.circle {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    right: -15%;
}


/* ABOUT PAGE CSS */

.about-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 7fr 10fr;
    justify-content: center;
    align-items: center;
    gap: 00px;
}


.about-bg-lines {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.about-bg-line {
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.about-left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    font-size: 32px;
    padding: 30px;
    text-align: left;
    gap: 30px;
    margin-bottom: auto;
}

.about-h3-div {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 30px;

}

.about-h3-div::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    background-color: #000;
    width: 54%;
    left: 0;
}

.about-h3 {
    line-height: 45px;
}

.about-p {
    font-size: 20px;
    width: 600px;
    margin-top: 150px;
}

@media (max-width: 768px) {
    .about-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 00px;
    }

    .about-section {
        height: auto;
    }

    .about-p {
        width: auto;
        margin-top: 20px;
    }
}

.circle.about {
    position: static;
}


.contact-footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 180px;
    align-items: flex-start;
    padding: 20px 10%;
}

@media (max-width: 768px) {
    .footer-container {
        gap: 0;
        justify-content: space-around;
        padding: 0;
    }
}

.contact,
.follow-us {
    text-align: left;
}

.contact h3,
.follow-us h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact p {
    margin: 5px 0;
}

.contact a {
    color: white;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.follow-us a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.follow-us a img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.follow-us a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 10px;
}

.contact-h3 {
    font-size: 64px;
}

.contact-p {
    font-size: 24px;
}

.contact-info p a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.contact-info p a {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info p {
    padding-top: 10px;
}

.contact-info h3 {
    margin: 0 auto;
    font-weight: 900;
    font-size: 24px;
}

.contact-info {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 44px 2px 1fr;
    height: 100%;
}

.contact-divider {
    margin: 0 auto;
    width: 75px;
    background-color: #696969;
}

.contact-upper {
    background-image: url("/images/contact-upper-bg.jpeg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-size: 100% 100%;
    background-position: center;

}

.contact-lower {
    background-image: url("/images/contact-lower-bg.jpg");
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    background-size: 100% 100%;
    background-position: center;
}

.contact-icon {
    width: 60px;
    margin: auto;
}

.contact-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
    position: relative;
    min-height: calc(100vh - 180px);
}

@media (max-width: 768px) {
    .contact-section {
        margin-top: 140px;
        min-height: calc(100vh - 140px);
    }

    .contact-lower {
        grid-template-columns: auto;

    }

    .contact-info {
        grid-template-columns: 80px 1fr 1px 2fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .contact-divider {
        margin: 0 auto;
        width: 2px;
        height: 100%;
        background-color: transparent;
    }

    .contact-icon {
        width: 30px;
        margin: 0 0 0 auto;
    }

    .contact-info h3 {
        margin: 0 auto 0 12px;
        font-size: 20px;
        font-weight: 700;
    }

    .contact-info p a {
        font-size: 16px;
    }
}


.contact-form-section {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.contact-form-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-form-section p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #000;
}

.contact-form button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #333;
}

/* Mobile Styles */
@media (max-width: 768px) {}



/* Works Css */

.works-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.work {
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
    margin-bottom: auto;
}

.work img {
    width: 100%;
    height: auto;
    display: block;
}

.work-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    inset: auto 0 0 0;
    z-index: 1;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
    color: white;

}

.work:hover .work-name {
    transform: translateY(0);
}


.work-h3 {
    font-size: 1.2rem;
    margin: 5px 0;
}

.work-p {
    font-size: 1rem;
}

/* Make the 4th element span 2 rows */
.works-container .work:nth-child(4) {
    grid-row: span 2;
}


@media (max-width: 768px) {
    .work-name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        inset: 0 0 0 0;
        z-index: 1;
        padding: 10px;
        text-align: start;
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
        color: black;
    }

    .works-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1024px) {
    .works-section {
        padding: 0px 5% 0px 5%;
    }
}